===================
CADASTRO DAS COMPONENTES CURRICULARES
0 FEL - Fundamentos de Eletrotécnica ( 1 / 40 / 80 / -1  / -1  )
1 CA1 - Cálculo I ( 1 / 40 / 60 / -1  / -1  )
2 FI2 - Física II ( 2 / 40 / 70 / 0 FEL / 3 CA2 )
3 CA2 - Cálculo II ( 2 / 40 / 50 / 1 CA1 / -1  )
4 ET1 - Eletrônica I ( 3 / 40 / 80 / 2 FI2 / -1  )
5 LE1 - Laboratório de Eletrônica I ( 3 / 20 / 90 / -1  / 4 ET1 )
===================
MATRÍCULAS POR COMPONENTE ( <-PERÍODOS-> )
FEL 88	16	1	0	0	0	0	0	0	
CA1 88	33	10	2	0	0	0	0	0	
FI2 0	44	34	11	4	1	0	0	0	
CA2 0	48	41	19	10	5	2	1	0	
ET1 0	0	31	28	11	5	1	0	0	
LE1 0	0	31	25	9	3	1	0	0	
===================
TOTAIS
Ativos: 	88	81	75	42	18	7	2	1	0	
Egressos: 	0	0	0	24	45	56	60	61	62	
Desist.:	12	19	25	34	37	37	38	38	38	